# ecommerce

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecommerce/: Constant.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ecommerce/di/module/: NetworkModule.java
app/src/androidTest/java/com/example/ecommerce/di/scope/: FragmentScoped.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: ECommerceApplication.java
app/src/main/java/com/example/ecommerce/di/: AppComponent.java
app/src/main/java/com/example/ecommerce/di/module/: ActivityBindingModule.java
app/src/main/java/com/example/ecommerce/di/scope/: ActivityScoped.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
