apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.example.ecommerce"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  // App's dependencies, including test
  compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
  compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
  compile "com.android.support:design:$rootProject.supportLibraryVersion"
  compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
  compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
  compile "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"

  // RxJava dependencies
  implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
  implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

  // Dagger dependencies
  annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
  provided 'org.glassfish:javax.annotation:10.0-b28'
  compile "com.google.dagger:dagger:$rootProject.daggerVersion"
  compile "com.google.dagger:dagger-android:$rootProject.daggerVersion"
  compile "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
  annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

  // Room persistence dependency
  compile "android.arch.persistence.room:runtime:$rootProject.roomVersion"
  annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"

  // Butterknife dependencies
  compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
  annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

  // Network dependency
  compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
  compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
  compile "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
  compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"

  // google-gson dependency
  compile 'com.google.code.gson:gson:2.8.2'

  // Material-progress dependency
  compile "com.pnikosis:materialish-progress:$rootProject.materialishProgressVersion"

  // Android Testing Support Library's runner and rules
  androidTestCompile "com.android.support.test:runner:$rootProject.ext.runnerVersion"
  androidTestCompile "com.android.support.test:rules:$rootProject.ext.rulesVersion"

  // Dependencies for Junit tests
  testCompile "junit:junit:$rootProject.ext.junitVersion"

  // Dependencies for Android unit tests
  androidTestCompile "junit:junit:$rootProject.ext.junitVersion"
  androidTestCompile "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
  androidTestCompile "com.google.dexmaker:dexmaker:$rootProject.ext.dexmakerVersion"
  androidTestCompile "com.google.dexmaker:dexmaker-mockito:$rootProject.ext.dexmakerVersion"

  // Espresso UI Testing
  androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
  androidTestCompile "com.android.support.test.espresso:espresso-contrib:$rootProject.espressoVersion"
  androidTestCompile "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"
  androidTestCompile "com.android.support.test.espresso.idling:idling-concurrent:$rootProject.espressoVersion"
  compile "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"

  // Resolve conflicts between main and test APK:
  androidTestCompile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
  androidTestCompile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
  androidTestCompile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
  androidTestCompile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
  androidTestCompile "com.android.support:design:$rootProject.supportLibraryVersion"
  androidTestCompile "com.google.code.findbugs:jsr305:3.0.1"
}
